<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMenu">

    <Button
        android:id="@+id/viewSubmitions"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:layout_marginStart="419dp"
        android:layout_marginBottom="52dp"
        android:onClick="disaster"
        android:text="@string/view_dangers"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/high_dangers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <Button
        android:id="@+id/high_dangers"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="318dp"
        android:onClick="dangers"
        android:text="High dangers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewSubmitions"
        app:layout_constraintTop_toBottomOf="@+id/viewSubmitions" />

    <Button
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="62dp"
        android:onClick="logout"
        android:text="@string/log_out"
        app:layout_constraintBottom_toTopOf="@+id/viewSubmitions"
        app:layout_constraintEnd_toEndOf="@+id/viewSubmitions"
        app:layout_constraintStart_toStartOf="@+id/viewSubmitions"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>